# vertical-slice

./: PointOfSale.sln  README.md
PointOfSale.BuildingBlocks/: PointOfSale.BuildingBlocks.csproj
PointOfSale.BuildingBlocks/MediatR/: Cqrs.cs  IAggregate.cs
PointOfSale.BuildingBlocks/Persistence/: IRepository.cs
src/PointOfSale.Api/: PointOfSale.Api.csproj  Program.cs
src/PointOfSale.Api/Controllers/: CompaniesController.cs  CompanyInfoController.cs  TablesController.cs
src/PointOfSale.Api/Properties/: launchSettings.json
src/PointOfSale.App/: ApplicationRoot.cs  Extensions.cs  PointOfSale.App.csproj
src/PointOfSale.App/Dtos/: CompanyDto.cs
src/PointOfSale.App/Features/Companies/: CompaniesMappings.cs
src/PointOfSale.App/Features/Companies/Dtos/: CompanyInfoDto.cs
src/PointOfSale.App/Features/Companies/Exceptions/: CompanyInfoNotFoundException.cs
src/PointOfSale.App/Features/Companies/FindCompanyByIdInMemoryCache/: FindCompanyByIdInMemoryCacheHandler.cs  FindCompanyByIdInMemoryCacheQuery.cs  FindCompanyByIdInMemoryCacheResult.cs  FindCompanyByIdInMemoryCacheValidator.cs
src/PointOfSale.App/Features/Companies/FindCompanyInfoByIdInMemoryCache/: FindCompanyInfoByIdInMemoryCacheHandler.cs  FindCompanyInfoByIdInMemoryCacheQuery.cs  FindCompanyInfoByIdInMemoryCacheResult.cs  FindCompanyInfoByIdInMemoryCacheValidator.cs
src/PointOfSale.App/Features/Companies/Interfaces/: ICompanyInfoService.cs
src/PointOfSale.App/Features/CompanyInfo/: CompanyInfoMappings.cs
src/PointOfSale.App/Features/CompanyInfo/Dtos/: CompanyInfoDto.cs
src/PointOfSale.App/Features/CompanyInfo/Exceptions/: CompanyInfoNotFoundException.cs
src/PointOfSale.App/Features/CompanyInfo/FindCompanyInfoByIdInMemoryCache/: FindCompanyInfoByIdInMemoryCacheHandler.cs  FindCompanyInfoByIdInMemoryCacheQuery.cs  FindCompanyInfoByIdInMemoryCacheResult.cs  FindCompanyInfoByIdInMemoryCacheValidator.cs
src/PointOfSale.App/Features/CompanyInfo/Interfaces/: ICompanyInfoService.cs
src/PointOfSale.App/Interfaces/: ICompanyService.cs
src/PointOfSale.BuildingBlocks/: PointOfSale.BuildingBlocks.csproj
src/PointOfSale.BuildingBlocks/Exception/: NotFoundException.cs  ValidationException.cs
src/PointOfSale.BuildingBlocks/FluentValidation/: RequestValidationBehavior.cs
src/PointOfSale.BuildingBlocks/WebApi/: ApiControllerBase.cs  SlugifyParameterTransformer.cs
src/PointOfSale.Core/Companies/: Company.cs
src/PointOfSale.Core/Companies/Models/: CompanyInfo.cs
src/PointOfSale.Core/Models/CompanyInfo/: CompanyInfoModel.cs
src/PointOfSale.Infra/: Extensions.cs  InfrastructureRoot.cs  PointOfSale.Infra.csproj
src/PointOfSale.Infra/Services/: CompanyInfoService.cs  CompanyService.cs
src/PointOfSale.Web/: Dockerfile  PointOfSale.Web.csproj  Program.cs  Query.cs
src/PointOfSale.Web/Properties/: launchSettings.json
